Universe=Vanilla
Executable=reco.sh
Arguments=/work/rosep8/TauRecoDev/simulation/taugunNew_100k_$(Process).slcio 100 test_$(Process).slcio /work/rosep8/TauRecoDev/reco/track_steer.xml
transfer_input_files=/work/rosep8/TauRecoDev/simulation/taugunNew_100k_$(Process).slcio, /work/rosep8/TauRecoDev/reco/track_steer.xml
Requirements = ( ( HAS_SINGULARITY == TRUE ) && ( HAS_CVMFS_unpacked_cern_ch ) )
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/infnpd/mucoll-ilc-framework:1.6-centos8"
Error   = log/output.err.$(Cluster)-$(Process)
Output  = log/output.out.$(Cluster)-$(Process)
Log     = log/output.log.$(Cluster)
should_transfer_files = YES
WhenToTransferOutput = ON_EXIT
request_cpus = 1
request_memory = 5 GB
+ProjectName="snowmass21.energy"
Queue 1